SELECT COUNT(*) as active_players
  FROM competition_user
  WHERE competition_id = 83
    AND status = 'active';

Result
5


SELECT
    r.id as round_id,
    r.round_number,
    r.lock_time,
    COUNT(p.id) as picks_made
  FROM round r
  LEFT JOIN pick p ON p.round_id = r.id
  WHERE r.competition_id = 83
    AND r.round_number = 6
  GROUP BY r.id, r.round_number, r.lock_time;

Result
173	6	"2025-11-04 20:53:43.643728+00"	4



SELECT
    u.id,
    u.display_name,
    cu.status,
    p.team as pick_team,
    p.created_at as pick_time
  FROM competition_user cu
  JOIN app_user u ON u.id = cu.user_id
  LEFT JOIN pick p ON p.user_id = cu.user_id
    AND p.round_id = (SELECT id FROM round WHERE competition_id = 83 AND round_number = 6)
  WHERE cu.competition_id = 83
    AND cu.status = 'active'
  ORDER BY p.created_at;

Result
60	"Costas k"	"active"	"TOT"	"2025-11-04 18:30:51.764609+00"
55	"Olga Ktorakis"	"active"	"CHE"	"2025-11-04 18:33:03.485988+00"
62	"Yiayia T"	"active"	"CHE"	"2025-11-04 20:52:16.859792+00"
58	"Anastasia"	"active"	"SUN"	"2025-11-04 20:53:43.643728+00"
50	"Andreas"	"active"		


